<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="effects1_data" version="1.3.0" audacityversion="2.0.1" sel0="0.7913832200" sel1="2.8103401361" vpos="0" h="0.0000000000" zoom="309.5719844358" rate="11025.0">
	<tags/>
	<wavetrack name="forward" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.79138322">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22259">
				<waveblock start="0">
					<simpleblockfile filename="e0000114.au" len="22259" min="-1.0" max="0.878632" rms="0.111562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
